<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }
    .pricing-container{
      display:flex;
      gap:20px;
      height: 100vh;
      justify-content: center;
      align-items:center ;
      /* margin-top:250px;
      margin-left:70px ;
      margin-right: 70px; */
    }
    .plan-title{
    text-align: center;
    font-weight: bolder;
    }
    .plan-price{
      flex:1 ;
      text-align: center;
      font-weight: bolder;
      font-size: 30px;
    }
    .plan-features{
      list-style: none;
      font-size: 12px;
      font-weight: 500;
    }
    .pricing-plan{
      background-color: rgb(227, 225, 225);
      flex-basis: 300px;
      padding:8px;
      border-radius: 4px;
      max-width: 400px;
    }
    .plan-button{
      background-color: #ff6600;
      color: white;
      padding: 4px;
      border:solid #ff6600;
      border-radius: 6px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    /* This is done with the help of media-query */
    /*For Mobile Devices  */
    @media (max-width: 480px) {
      .pricing-container{
        display:block;
        margin-top: 100px;
      }
      .pricing-plan{
        margin-bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>